[nosetests]
match = ^test
nocapture = 1
cover-package = arche
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = arche/locale
domain = Arche
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = arche/locale/Arche.pot
#width = 80
no-wrap = true
sort-output = true

[init_catalog]
domain = Arche
input_file = arche/locale/Arche.pot
output_dir = arches/locale

[update_catalog]
domain = Arche
input_file = arche/locale/Arche.pot
output_dir = arche/locale
previous = true
